# Example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/: App.kt  MainActivity.kt
app/src/main/java/com/android/example/core/app/: BaseApiConfig.kt  BaseAppComponent.kt  BaseAppConfig.kt  BaseApplication.kt  BaseFormatConfig.kt
app/src/main/java/com/android/example/core/common/: BaseEditText.kt  Logger.kt
app/src/main/java/com/android/example/core/common/textwatchers/: SymbolsTextWatcher.kt  TrimTextWatcher.kt
app/src/main/java/com/android/example/core/exceptions/: ConnectionException.kt  CredentialLockException.kt  LoginConfirmationException.kt  ResponseException.kt  ValidationException.kt
app/src/main/java/com/android/example/core/features/autofill/: AutoFillCacheDataSource.kt  BaseAutoFillInteractor.kt
app/src/main/java/com/android/example/core/features/confirmation/: BaseConfirmationBuilder.kt  BaseConfirmationInteractor.kt  ConfirmationCacheDataSource.kt
app/src/main/java/com/android/example/core/features/credentials/: BaseCredentialsInteractor.kt  CredentialLockDataSource.kt  CredentialsDataSource.kt
app/src/main/java/com/android/example/core/features/fields/: BankFieldItemListener.kt  BankFieldViewHolder.kt  BaseFieldBuilder.kt  FieldErrorType.kt
app/src/main/java/com/android/example/core/features/launch/: BaseLaunchInteractor.kt  LaunchCacheDateSource.kt
app/src/main/java/com/android/example/core/features/pin/: BasePinInteractor.kt  PinDataSource.kt  PinManager.kt
app/src/main/java/com/android/example/core/features/settings/: BaseSettingsInteractor.kt  Prefs.kt
app/src/main/java/com/android/example/core/model/: BaseMapMarker.kt  BaseModel.kt  DateRangeValidator.kt
app/src/main/java/com/android/example/core/model/items/: DlgItem.kt  EmptyItem.kt  HeaderItem.kt  LoadingItem.kt
app/src/main/java/com/android/example/core/modules/: AppModule.kt
app/src/main/java/com/android/example/core/repository/: ApiRepository.kt  BaseDataSource.kt  BaseInteractor.kt  LocalRepository.kt
app/src/main/java/com/android/example/core/utils/: AnimationUtils.kt  BaseUtils.kt  BitmapUtils.kt  DateUtils.kt  DayNightUtils.kt  FormatUtils.kt  IntentUtils.kt  LocaleUtils.kt  StringEscapeUtils.kt  ValidationUtils.kt  WindowUtils.kt
app/src/main/java/com/android/example/features/common/: Log.kt
app/src/main/java/com/android/example/features/models/: Wrapper.kt
app/src/main/java/com/android/example/features/modules/: AppComponent.kt
app/src/main/java/com/android/example/features/mvp/: BaseAppInteractor.kt  BaseMvpActivity.kt  BaseMvpBottomFragmentDialog.kt  BaseMvpFragment.kt  BaseMvpFragmentDialog.kt  BaseMvpPresenter.kt  BaseMvpView.kt  ScreenManager.kt
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_down.xml  fragment_slide_up.xml
app/src/main/res/color/: color_button_secondary.xml  color_icon.xml  color_text.xml  color_text_secondary.xml  color_text_subtitle.xml  color_text_title.xml
app/src/main/res/color-night/: color_text.xml  color_text_subtitle.xml  color_text_title.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_bottom_dialog.xml  bg_dot_disabled.xml  bg_dot_enabled.xml  bg_map_cluster.xml  ic_dynamics_negative.xml  ic_dynamics_neutral.xml  ic_dynamics_positive.xml  ic_fingerprint.xml
app/src/main/res/layout/: dialog_bottom_sheet.xml  dialog_popup.xml  dialog_progress.xml  dlg_biometric.xml  dlg_bottom_biometric.xml  dlg_bottom_date.xml  dlg_bottom_date_range.xml  dlg_bottom_edit.xml  dlg_bottom_list.xml  dlg_bottom_simple.xml  dlg_bottom_time.xml  dlg_date.xml  dlg_date_range.xml  dlg_edit.xml  dlg_list.xml  dlg_simple.xml  dlg_time.xml  item_base_empty.xml  item_base_header.xml  item_base_loading_large.xml  item_dlg_list_checkbox.xml  item_dlg_list_radio.xml  item_dlg_list_switch.xml  item_empty.xml  view_dialog_bottom_buttons.xml  view_dialog_bottom_header.xml  view_dialog_buttons.xml  view_dialog_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/: ExampleUnitTest.kt
(+76 files in other folders)
