<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/alertDialogCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/view_dialog_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_default"
            android:layout_marginEnd="@dimen/offset_default"
            android:layout_marginBottom="@dimen/vertical_offset_default"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_little"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/statusIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_biometric_success" />
        </LinearLayout>

        <include layout="@layout/view_dialog_buttons" />
    </LinearLayout>
</androidx.cardview.widget.CardView>