<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/offset_default"
        android:paddingTop="@dimen/vertical_offset_little"
        android:paddingEnd="@dimen/offset_default"
        android:paddingBottom="@dimen/vertical_offset_little">

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="@dimen/icon_size_default"
            android:layout_height="@dimen/icon_size_default"
            android:layout_marginEnd="@dimen/offset_small" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                style="@style/BaseTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/font_size_little"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTv"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_default" />
        </LinearLayout>

        <Switch
            android:id="@+id/compoundBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/offset_default"
        android:layout_marginEnd="@dimen/offset_default"
        android:visibility="gone"
        android:background="@color/colorDivider" />
</LinearLayout>